spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:37.27.188.211}:3306/medilink_db?noAccessToProcedureBodies=true
#spring.datasource.url1=jdbc:mysql://app1.medilink.az:443/medilink_db?noAccessToProcedureBodies=true
spring.datasource.username=medilink_app_user
spring.datasource.password=cQpV&wqPff!6dgdH13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#server.error.include-message=always;
#spring.jpa.show-sql: true
logging.file.name=.\medilinkLogs.log
sms.url=https://api.msm.az/sendsms
sms.user=medhisapi
sms.pass=nHZgW1bc
sms.sendername=MEDHIS
encript.salt=MedilinkMMCSalt